<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="animation.css">
    <title>Portfolio</title>
</head>

<body>
    <header id="home">
        <nav>
            <div class="left">
                Sumit's Portfolio.
            </div>
            <div class="right">
                <span class="menu-toggle" id="menu-toggle">&#9776;</span>
                <ul id="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>Welcome to My Portfolio</h1>
        <p>Explore my work and get to know me better!</p>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Sumit kumar</span>
                <div>
                    and I am a passionate
                    <span id="element"></span>
                    <div class="buttons">
                        <a href="Sumit_Kumar_Resume.pdf" target="_blank" class="btn">Download CV</a>
                        <a href="https://github.com/isuumitt" target="_blank" class="btn">Visit GitHub</a>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="c.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection" id="about">
            <span class="text-purple">Get To Know More</span>
            <h1>About Me</h1>
            <p>
                Hello! I'm <strong>Sumit kumar</strong>, a passionate Software Engineer and BCA student at
                Lalit Narayan Mishra College of Business Management.
            </p>
            <p>
                I have a strong foundation in Core Java and web development technologies like HTML, CSS, and JavaScript.
                Additionally, I have experience with C, C++, and Python, which helps me understand different programming paradigms and problem-solving approaches.
            </p>
            <p>
                I am highly motivated to become a skilled Java Full Stack Developer.
                Currently, I am continuously learning and building projects to improve my frontend and backend development skills.
                I am eager to contribute to exciting projects and work with innovative teams.
            </p>
        </section>
        <hr>
        <section class="thridsection" id="projects">
            <span class="text-purplee">Browse My Recent</span>
            <h1>Projects</h1>
            <div class="project-image-box">
                <img src="d.jpg" alt="Project Image">
                <h6 class="project1-title">Library Management System</h6>
                <div class="buttons1">
                    <a href="https://github.com/Anand3001/LibraryManagementSystem" class="btn1">GitHub</a>
                    <a href="https://github.com/Anand3001/LibraryManagementSystem" target="_blank" class="btn1">Live Demo</a>
                </div>
            </div>
            <div class="project-image-box">
                <img src="E.jpg" alt="Project Image1">
                <h6 class="project2-title">Portfolio Website</h6>
                <div class="buttons2">
                    <a href="https://github.com/Anand3001/portfolio-website" target="_blank" class="btn2">GitHub</a>
                    <a href="https://anand3001.github.io/portfolio-website/" target="_blank" class="btn2">Live Demo</a>
                </div>
            </div>
        </section>
        <hr>
        <section class="fourthsection" id="contact">
            <span class="text-purpleee">Get in Touch</span>
            <h1>Contact Me</h1>
            <div class="contact-horizontal-box">
                <div class="contact-icons">
                    <img src="h.png" alt="Email Icon" class="contact-icon" title="Email">
                    <img src="f.ico" alt="LinkedIn Icon" class="contact-icon" title="LinkedIn">
                    <img src="g.png" alt="GitHub Icon" class="contact-icon" title="GitHub">
                </div>
                <div class="contact-divider"></div>
                <div class="contact-info">
                    <p>
                        <strong>Email:</strong>
                        <a href="mailto:kumarsumit48338@gmail.com">kumarsumit48338@gmail.com</a>
                    </p>
                    <p>
                        <strong>LinkedIn:</strong>
                        <a href="https://www.linkedin.com/in/sumit-kumar-47b0a5351/" target="_blank">Sumit kumar</a>
                    </p>
                    <p>
                        <strong>GitHub:</strong>
                        <a href="https://github.com/isuumitt" target="_blank">isuumitt</a>
                    </p>
                </div>
            </div>
        </section>
        <hr>
        <footer class="footer">
    <div class="footer-content">
        <div class="footer-toggle" id="footer-toggle">&#9776;</div>
        <ul class="footer-nav" id="footer-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="footer-links">
            <a href="mailto:kumarsumit48338@gmail.com" title="Email"><img src="h.png" alt="Email" class="footer-icon"></a>
            <a href="https://www.linkedin.com/in/sumit-kumar-47b0a5351/" target="_blank" title="LinkedIn"><img src="f.ico" alt="LinkedIn" class="footer-icon"></a>
            <a href="https://github.com/isuumitt" target="_blank" title="GitHub"><img src="g.png" alt="GitHub" class="footer-icon"></a>
        </div>
        <p class="footer-copy">&copy; 2025 Sumit Kumar. All rights reserved.</p>
    </div>
</footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="Script.Js"></script>
</body>
</html>