* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-items: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: rgb(171, 118, 220);
}

.left {
    font-size: 1.5rem;
    color: white;
}

 h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

p{
    color: rgb(171, 118, 220);
    font-style: bold;
}


.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px;


}

.firstsection>div {
    width: 50%;

}





.leftsection {

    font-size: 2.5rem;



}

.leftsection .button {
    padding: 50px 0;
}



.leftsection .btn {
    padding: 12px;
    background: #323483;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;

}


.btn {
    text-decoration: none;
}

.rightsection img {

    width: 80%;

}




.purple {
    color: rgb(171, 118, 220);
}

#element {
    color: rgb(171, 118, 220);
}


.secondsection {
    max-width: 80vw;
    margin: auto;
}

/* ABOUT */

main hr{
    border: 0;
    background-color: rgb(171, 118, 220);
    height: 2px;
    margin: 40px 84px ;
    padding: 5px;
}

.secondsection{
    font-size: 1.9rem;
}

.secondsection h1{
    text-align: center;
}


.text-purple{
    font-weight: Bold;;
    font-size: large;
    color: rgb(171, 118, 220); 
}

.secondsection p {
    font-size: 1.18rem;
    color: #3a3a3a;
    line-height: 1.7;
    margin-bottom: 18px;
    background: rgba(255,255,255,0.7);
    padding: 18px 22px;
    border-radius: 10px;
    box-shadow: 0 2px 8px 0 rgb(174, 107, 237);
    transition: background 0.3s;
}

.secondsection p strong {
    color: #a376e6;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

/* Projects */
.thridsection {
      max-width: 80vw;
      margin: auto;
      font-size: 1.9rem;
}

.thridsection h1{
    text-align: center;
}

.text-purplee{
    font-weight: Bold;;
    font-size: large;
    color: rgb(171, 118, 220); 
}

/* PROJECT */

.project-image-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgb(171, 118, 220);
    padding: 32px;
    max-width: 400px;
}

.project-image-box img {
    max-width: 100%;
    max-height: 250px;
    border-radius: 12px;
    box-shadow: 0 2px 8px 0 rgb(171, 118, 220);
    margin: 18px;
}


.project1-title{
    color: rgb(171, 118, 220);
     font-weight: bold;
}


.buttons1 {
    display: flex;
    justify-content: center;
    gap: 18px;
    background: #f8f6ff;
    border-radius: 12px;
    box-shadow: 0 2px 8px 0 rgb(171, 118, 220);
    padding: 18px 0;
    margin-top: 18px;
    width: 100%;
}

.btn1 {
    padding: 10px 22px;
    background: #323483;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    text-decoration: none;
    transition: background 0.2s;
}

.btn1:hover {
    background: #a376e6;
    color: #fff;
}

/* PROJECT2 */
.project-image-box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgb(171, 118, 220);
    padding: 32px;
    max-width: 400px;
}

.project-image-box img {
    max-width: 100%;
    max-height: 250px;
    border-radius: 12px;
    box-shadow: 0 2px 8px 0 rgb(171, 118, 220);
    margin: 18px;
}


.project2-title{
    color: rgb(171, 118, 220);
     font-weight: bold;
}

.buttons2 {
    display: flex;
    justify-content: center;
    gap: 18px;
    background: #f8f6ff;
    border-radius: 12px;
    box-shadow: 0 2px 8px 0 rgb(171, 118, 220);
    padding: 18px 0;
    margin-top: 18px;
    width: 100%;
}

.btn2 {
    padding: 10px 22px;
    background: #323483;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    text-decoration: none;
    transition: background 0.2s;
}

.btn2:hover {
    background: #a376e6;
    color: #fff;
}

/* Contact Me */

.fourthsection {
    max-width: 80vw;
      margin: auto;
      font-size: 1.9rem;
}


.text-purpleee {
    font-size: 1.2rem;
    color: rgb(171, 118, 220);
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
}

.fourthsection h1 {
    color: black;
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: 28px;
    letter-spacing: 1px;
}

.contact-horizontal-box {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgb(171, 118, 220);
    padding: 36px 40px;
    max-width: 600px;
    margin: 0 auto;
    gap: 36px;
    border: 2px solid rgb(171, 118, 220);
}

.contact-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.contact-icon {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(171, 118, 220, 0.10);
}

.contact-divider {
    width: 2px;
    height: 110px;
    background: rgb(171, 118, 220);
    border-radius: 2px;
    margin: 0 24px;
}

.contact-info {
    font-size: 1.1rem;
    color: #323483;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Footer */
.footer {
    background: linear-gradient(90deg, #a376e6 0%, #323483 100%);
    color: #fff;
    padding: 36px 0 18px 0;
    text-align: center;
    margin-top: 40px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    box-shadow: 0 -4px 24px rgba(50,52,131,0.10);
}

.footer-content {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}

@keyframes pulse {
    to { transform: scale(1.15); }
}

.footer-links {
    display: flex;
    gap: 22px;
    margin: 8px 0;
}

.footer-icon {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(171, 118, 220, 0.10);
    transition: transform 0.2s, box-shadow 0.2s;
    vertical-align: middle;
}

.footer-icon:hover {
    transform: scale(1.18) rotate(-8deg);
    box-shadow: 0 4px 16px #fff3;
    background: #f8f6ff;
}

.footer-copy {
    font-size: 0.98rem;
    color: #e0d7fa;
    margin-top: 8px;
    letter-spacing: 1px;
}

.menu-toggle {
    display: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    margin-left: 20px;
}

@media (max-width: 800px) {
    .menu-toggle {
        display: block;
    }
    #nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #323483;
        margin-top: 10px;
        border-radius: 0 0 12px 12px;
        box-shadow: 0 4px 16px rgba(50,52,131,0.10);
    }
    #nav-list.active {
        display: flex;
    }
}
.footer-nav {
    display: flex;
    gap: 28px;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0 0 12px 0;
}

.footer-nav li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.08rem;
    transition: color 0.2s;
}

.footer-nav li a:hover {
    color: #ff5e8e;
}

.footer-toggle {
    display: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    margin-bottom: 10px;
    text-align: right;
}

@media (max-width: 700px) {
    .footer-nav {
        display: none;
        flex-direction: column;
        background: #323483;
        border-radius: 0 0 12px 12px;
        box-shadow: 0 4px 16px rgba(50,52,131,0.10);
        margin-bottom: 10px;
        padding: 10px 0;
    }
    .footer-nav.active {
        display: flex;
    }
    .footer-toggle {
        display: block;
    }
    .footer-links {
        justify-content: center;
    }
}